<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css"
    <title>MH Wilds Monsters</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            color: rgb(0, 0, 0)
            
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #9900f1;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        .button:hover {
            background-color: #ff00bf;
        }
        
    </style>
</head>
<body>

    <h2>MH Wilds Monsters</h2>
    
    <div class="button-container">
        <button class="button" onclick="window.location.href='Chatacabra/chatacabra.html'">Chatacabra</button>
        <button class="button" onclick="window.location.href='Chematrice/chematrice.html'">Chematrice</button>
        <button class="button" onclick="window.location.href='Lala_Barina/lala_barina.html'">Lala Barina</button>
        <button class="button" onclick="window.location.href='Congalala/congalala.html'">Congalala</button>
        <button class="button" onclick="window.location.href='Balahara/balahara.html'">Balahara</button>
        <button class="button" onclick="window.location.href='Nerscylla/nerscylla.html'">Nerscylla</button>
        <button class="button" onclick="window.location.href='Nu_Udra/nu_udra.html'">Nu-Udra</button>
        <button class="button" onclick="window.location.href='Doshaguma/doshaguma.html'">Doshaguma</button>
    </div>

</body>
</html>