<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lala_barina.css"
    <title></title>
    <style>

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            color: rgb(0, 0, 0)
            
        } 

        .button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #9900f1;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .button:hover {
            background-color: #ff00bf;
        }

    </style>
</head>
<body>

    <h2>Lala Barina</h2>
    <button class="button" onclick="window.location.href='/index.html'">BACK</button>
    </div>

   
</body>
</html